# CS2-Bot-Controller

./: .gitignore  BotWeaponLock.vdf  CMakeLists.txt  LICENSE  README.md  TECH.md  build.ps1  gamedata.json
configs/addons/BotController/: gamedata.json
csharp/BotControllerApi/: BotControllerApi.csproj  IBotControllerApi.cs  Types.cs
csharp/BotControllerDemoSW2/: BotControllerDemoPlugin.cs  BotControllerDemoSW2.csproj
csharp/BotControllerImpl/: BotController.NativeApi.cs  BotControllerApiImpl.cs  BotControllerImplPlugin.cs
csharp/BotControllerImplSW2/: BotController.cs  BotControllerImplSW2.csproj  BotControllerImplSW2Plugin.cs  BotControllerPluginSW2.cs  MotionRecording.cs  ReplayDriver.cs
scripts/: BotController.NativeApi.cs  BotLocker.NativeApi.cs  BotWeaponLock.NativeApi.cs
src/: BotLocker.cpp  BotLocker.h  BotLockerState.cpp  BotLockerState.h  WeaponLocker.cpp  WeaponLocker.h  WeaponLockerState.h  ccsbot_slot.cpp  ccsbot_slot.h  commands.cpp  commands.h  dispatch.cpp  dispatch.h  exports.cpp  hooks.cpp  hooks.h  lock_state.cpp  lock_state.h  plugin.cpp  sig_scan.cpp  sig_scan.h
src/BotController/: BotController.cpp  BotController.h
src/BotProfile/: BotProfile.cpp
src/BotRecorder/: InputInjector.cpp  InputInjector.h  MotionRecorder.cpp  MotionRecorder.h
src/BuyController/: BuyController.cpp
src/VoiceSender/: VoiceSender.cpp  VoiceSender.h
src/WeaponLocker/: WeaponLocker.cpp  WeaponLocker.h
src/common/: ccsbot_slot.cpp  ccsbot_slot.h  commands.cpp  exports.cpp  version_targets.cpp  version_targets.h
tools/: test.bvop
